:root {
  --my-cyan: #39a4de;
  --my-brown: #edb98a;

  --transition-duration: 0.4s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  color: white;
  height: 100%;
}

i {
  padding-right: 15px;
}
.front-link {
  text-decoration: none;
  color: white;
}

.front-link:hover {
  text-decoration: underline;
}
nav {
  background-color: #3097ce;
  box-shadow: -5px 5px 5px 10px rgba(0, 0, 0, 1);
}

nav ul {
  font-size: 28px;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 5px 12vw;
  list-style-type: none;
  justify-content: space-evenly;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color var(--transition-duration);
}

nav ul li a:hover {
  text-decoration: underline;
  color: #262a2e;
}

footer {
}

main {
  height: 100%;
}

h2 {
  margin: 0;
  font-size: 64px;
}

#front-card {
  height: 60%;
}

#front-card * p {
  font-size: 32px;
  margin-right: 20px;
}

.has-flex {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.flex-item {
  max-width: 50%;
}

#skills-text ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

#skills-text ul li {
  margin: 10px 10px 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.parallax-text {
  background-color: rgba(7, 114, 172, 0.8);
  border-radius: 5%;
  max-width: 480px;
  height: 480px;
  margin: 100px 10% 0 10%;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parallax-text p,
.parallax-text h2 {
  --padding: 20px;
  padding-left: var(--padding);
  padding-right: var(--padding);
  text-align: justify;
}

.has-parallax {
  margin: 0;
  padding: 0;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.4) inset,
    0px -5px 5px 0 rgba(0, 0, 0, 0.4) inset;
}

.mid-text {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  border-radius: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid-text h2 {
  margin: 0;
  --padding: 20px;
  padding-left: var(--padding);
  padding-right: var(--padding);
  text-align: justify;
}

.mid-text p {
  margin: 0;
  padding: 5%;
  text-align: justify;
}

#avatar {
  border-radius: 100%;
  min-width: 100px;
  max-width: 300px;
  height: auto;
  border: 10px solid white;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  transform-origin: center center;
  transition: transform var(--transition-duration), border-radius 0.35s;
  padding: 0;
  margin: 0;
}

#avatar:hover {
  transform: scale(1.15);
  border-radius: 20%;
}

#front-card {
  padding-left: 5%;
  padding-right: 5%;
}
